server {
    listen 80;
    server_name tf-idf.ru www.tf-idf.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tf-idf.ru www.tf-idf.ru;

    ssl_certificate /etc/ssl/certs/my_cert.crt;
    ssl_certificate_key /etc/ssl/private/my_private.key;

    client_max_body_size 5M;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 150;
        proxy_connect_timeout 150;
        proxy_send_timeout 150;
    }
    
    location /apidocs/ {
        proxy_pass http://api:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /flasgger_static/ {
        proxy_pass http://api:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /apispec_1.json {
        proxy_pass http://api:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/v1/ {
        proxy_pass http://api:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 150;
        proxy_connect_timeout 150;
        proxy_send_timeout 150;
    }
}
