user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    limit_req_zone $binary_remote_addr zone=app_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=20r/s;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name tf-idf.ru www.tf-idf.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name tf-idf.ru www.tf-idf.ru;

        ssl_certificate /etc/ssl/certs/my_cert.crt;
        ssl_certificate_key /etc/ssl/private/my_private.key;

        client_max_body_size 5M;

        location / {
            limit_req zone=app_limit burst=10 nodelay;
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 150;
            proxy_connect_timeout 150;
            proxy_send_timeout 150;
        }
        
        location /apidocs/ {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://api:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /flasgger_static/ {
            proxy_pass http://api:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /apispec_1.json {
            proxy_pass http://api:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /api/v1/ {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://api:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 150;
            proxy_connect_timeout 150;
            proxy_send_timeout 150;
        }
    }
}
